# AnimeNetworks
* Anime networks is a university project build by: Edlaika and Trooper.
* Anime networks is a prototype build where users can register and create an account where they can communicate though chat and watch their favorite anime series. 
* There is also a website which is a small wiki where you can see the story plot as such.